<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: white;
        }  
        body {
  background-image: url("rih.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  font-family: poppins, sans-serif;
  color: white;
  text-align: center;
}

  
        /* HEADER STYLING */
header {
  background-color: black;
  padding: 10px 0;
  text-align: center;
}

/* LINKS INSIDE HEADER */
header a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
  transition: color 0.3s ease;
}

/* HOVER EFFECT FOR LINKS */
header a:hover {
  color: blue;
}

/* MAIN HEADER TEXT */
.main-header {
  margin-top: 20px;
  color: white;
  text-align: center;
}

  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 45px;
          color: rgb(255, 255, 255);
      }
  
      </style>

</style>
</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="ips">IPS</a>
    <a href="bahasainggris.html">Bahasa Inggris</a>
    </header>
    <h1>Ini adalah halaman Home</h1>
    <h2>Saya kunjungi negara namanya taiwan dan saya pelajarkan banyak sekali di situ dan bikin banyak teman</h2>
    

</body>
</html>