!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english</title>

    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: white;
        }  body {
  background-image: url("rih.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  font-family: poppins, sans-serif;
  color: rgb(25, 0, 255);
  text-align: center;
}

  
header {
  background-color: rgb(0, 0, 0);
  padding: 10px 0;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

  
        header a{
          color:white;
          text-decoration: none;
          margin: 0 15px;
          font-size: 18px;
          transition: color 0.3 ease;
        }
  
        header a:hover{
          color:    blue;
        }
  
      h1{
          text-align: center;
          margin-top: 50px;
          font-size: 36px;
          color: black;
      }
  
      </style>

</style>
</head>
<body>
    <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">PKN</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    <a href="ips.html">IPS</a>
    <a href="bahasainggris.html">Bahasa Inggris</a>
    <a href="mandarin.html">bahasa mandarin</a>
    </header>
    <h1>Ini adalah halaman mandarin</h1>
    <h2>In mandarin i learned about my daily activity and describing people</h2>
    <img src="sigma eugene.jpg" width="200" height="200"></img>

</body>
</html>